# Tween

./: Depra.Tween.sln  LICENSE.md
Easing/: Back.cs  Bounce.cs  Circ.cs  Cubic.cs  Defaults.cs  Easing.csproj  Elastic.cs  Expo.cs  IEase.cs  IEasing.cs  Linear.cs  Mathf.cs  Quad.cs  Quart.cs  Quint.cs  Sine.cs
Easing.Benchmarks/: Easing.Benchmarks.csproj  EasingBenchmarks.cs  Program.cs  easings.cs
Tweening/: FluentSyntax.cs  ITween.cs  Tween.cs  TweenGroup.cs  TweenGroupData.cs  TweenProcessor.cs  TweenSettings.cs  Tweening.csproj
