<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>Depra.Easing</AssemblyName>
        <RootNamespace>Depra.Easing</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
