<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Depra.Tween.Easing.Benchmarks</RootNamespace>
        <LangVersion>9</LangVersion>
        <AssemblyName>Depra.Tween.Easing.Benchmarks</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easing\Easing.csproj" />
    </ItemGroup>

</Project>
